# orleans-example

./: README.md  docker-compose.dcproj  docker-compose.yml  orleans-example.sln
Client/: Client.csproj  Dockerfile  Program.cs
Common/: Common.csproj  Constants.cs
GrainInterfaces/: GrainInterfaces.csproj  IHello.cs  IVinSearchGrain.cs
Grains/: Class1.cs  Grains.csproj  HelloGrain.cs  VinSearchGrain.cs  VinStoreGrain.cs
Silo/: Dockerfile  Program.cs  Silo.csproj
